Views/CreateProfileView.xaml

<UserControl x:Class="Project_BlueLock.Views.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Project_BlueLock.Views" xmlns:viewmodels="clr-namespace:Project_BlueLock.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateProfileVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Source="/Assets/Images/createProfile_page.webp"/>
        </Viewbox>


        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#202020" BorderThickness="2" CornerRadius="10">
            <materialDesign:Card Background="#00020D" Opacity="0.7" >
            <StackPanel Orientation="Vertical">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Create your BlueLock profile" Margin="5 15 5 5" Style="{StaticResource KanitFont}" Foreground="White" FontSize="10"/>
                </Viewbox>

                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                    <Grid>
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <TextBox Background="#000000" Foreground="White" FontSize="10" VerticalAlignment="Top" Height="35" Width="260" Margin="12 7 26 0" materialDesign:HintAssist.Hint="Name">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"></Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                    </Grid>
                </Viewbox>

                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                    <Grid>
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <TextBox Background="#000000" Foreground="White" FontSize="10" VerticalAlignment="Top" Height="35" Width="260" Margin="12 7 26 0" materialDesign:HintAssist.Hint="Surname">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"></Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                    </Grid>
                </Viewbox>

                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                    <Grid>
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <TextBox Background="#000000" Foreground="White" FontSize="10" VerticalAlignment="Top" Height="35" Width="260" Margin="12 7 26 0" materialDesign:HintAssist.Hint="Username">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"></Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                    </Grid>
                </Viewbox>

                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                        <Grid>
                            <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                <PasswordBox Background="#000000" Foreground="White" FontSize="10" VerticalAlignment="Top" Height="35" Width="260" Margin="12 7 26 0" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True"/>
                            </Border>
                        </Grid>
                    </Viewbox>
                </StackPanel>
        </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
