Views/CreateProfileView.xaml

<UserControl x:Class="Project_BlueLock.Views.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Project_BlueLock.Utilities" 
             xmlns:viewmodels="clr-namespace:Project_BlueLock.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateProfileVM}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/createProfile_page.webp" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush> 
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CREATE PROFILE"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Grid.Column="1"
                                Click="btnMinimize_Click"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Grid.Column="2"
                                Click="btnMaximize_Click"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Grid.Column="3"
                                Click="btnClose_Click"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="6" BorderThickness="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <materialDesign:Card Background="#00020D" Opacity="0.78">
                            <StackPanel Orientation="Vertical">
                                <Viewbox>
                                    <TextBlock Text="Create your" Margin="-45 5 10 5" Style="{StaticResource KanitFont}" FontSize="10">
                                        <Run Foreground="White">Create your own</Run>
                                        <Run Foreground="{StaticResource titleColor1}">BlueLock</Run>
                                        <Run Foreground="White">profile</Run>
                                    </TextBlock>
                                </Viewbox>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbName" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" Text="{Binding Name}" TextChanged="tbName_TextChanged" Tag="{Binding TbNameErrorVisibility}"/>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="0 0 5 0"
                                                    Kind="AccountCircle"/>
                                                <TextBlock
                                                    Margin="0 1 0 0"
                                                    Text="Name"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <Viewbox Height="15">
                                    <TextBlock Foreground="Red" Visibility="{Binding TbNameErrorVisibility}" Text="{Binding TbNameErrorText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbSurname" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" Text="{Binding Surname}" TextChanged="tbSurname_TextChanged" Tag="{Binding TbSurnameErrorVisibility}"/>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="0 0 5 0"
                                                    Kind="AccountCircle" />
                                                <TextBlock
                                                    Margin="0 1 0 0"
                                                    Text="Surname" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <Viewbox Height="15">
                                    <TextBlock Foreground="Red" Visibility="{Binding TbSurnameErrorVisibility}" Text="{Binding TbSurnameErrorText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbUsername" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" Text="{Binding Username}" TextChanged="tbUsername_TextChanged" Tag="{Binding TbUsernameErrorVisibility}"/>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="0 0 5 0"
                                                    Kind="AccountCircle" />
                                                <TextBlock
                                                    Margin="0 1 0 0"
                                                    Text="Username" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <Viewbox Height="15">
                                    <TextBlock Foreground="Red" Visibility="{Binding TbUsernameErrorVisibility}" Text="{Binding TbUsernameErrorText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>
                                
                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox x:Name="pbPassword" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" materialDesign:TextFieldAssist.HasClearButton="True" local:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}" PasswordChanged="PasswordBox_PasswordChanged" Tag="{Binding TbPasswordErrorVisibility}"/>
                                        </Grid>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="0 0 5 0"
                                                    Kind="Password"/>
                                                <TextBlock
                                                    Margin="0 1 0 0"
                                                    Text="Password"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <Viewbox Height="15">
                                    <TextBlock Foreground="Red" Visibility="{Binding TbPasswordErrorVisibility}" Text="{Binding TbPasswordErrorText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>

                                <!--<Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                    <ComboBox x:Name="cbCountry" ItemsSource="{Binding Source={x:Static flags:CountryData.AllCountries}}" Height="35" Width="260" Background="Transparent">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="flags:CountryData">
                                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                                    <Image Source="{Binding Path=Iso2, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" Stretch="None" Width="25" Height="20" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0" Foreground="White" FontSize="15"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>-->

                                <Viewbox Margin="20 0 20 0">
                                    <Button
                                            Width="300" 
                                            Height="30"
                                            Margin="0 10 0 0"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Background="Transparent"
                                            BorderBrush="#202020"
                                            BorderThickness="1"
                                            Command="{Binding NextCommand}">
                                        <TextBlock Text="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="{StaticResource titleColor1}" FontSize="15"/>
                                    </Button>
                                </Viewbox>

                                <Viewbox>
                                    <StackPanel Orientation="Horizontal" Margin="10 2 10 0">
                                        <TextBlock Text="Already have an account?" VerticalAlignment="Center" Foreground="White" FontSize="5" Margin="0 0 2 0" Style="{StaticResource KanitFont}"/>
                                        <TextBlock VerticalAlignment="Center">
                                                <Hyperlink Command="{Binding GoToLoginPage}">
                                                    <TextBlock Text="Login" Foreground="{StaticResource titleColor1}" TextDecorations="Underline" FontSize="5" Style="{StaticResource KanitFont}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                    </StackPanel>
                                </Viewbox>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
