Views/CreateProfileView.xaml

<UserControl x:Class="Project_BlueLock.Views.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="UniformToFill" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Image Source="/Assets/Images/createProfile_page.webp"/>
        </Viewbox>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#000000" BorderThickness="2" CornerRadius="10">
            <materialDesign:Card Background="#00020D" Opacity="0.78" >
                <StackPanel Orientation="Vertical">
                    <Viewbox>
                        <TextBlock Text="Create your " Margin="-45 15 10 5" Style="{StaticResource KanitFont}" FontSize="10">
                            <Run Foreground="White">Create your own</Run>
                            <Run Foreground="#00E0FF">BlueLock</Run>
                            <Run Foreground="White">profile</Run>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox Margin="0 0 0 10">
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <TextBox x:Name="tbName" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0"/>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0 0 5 0"
                                        Kind="AccountCircle" />
                                    <TextBlock
                                        Margin="0 1 0 0"
                                        Text="Name" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </Border>
                    </Viewbox>

                    <Viewbox Margin="0 0 0 10">
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <TextBox x:Name="tbSurname" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0"/>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0 0 5 0"
                                        Kind="AccountCircle" />
                                    <TextBlock
                                        Margin="0 1 0 0"
                                        Text="Surname" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </Border>
                    </Viewbox>

                    <Viewbox Margin="0 0 0 10">
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <TextBox x:Name="tbUsername" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0"/>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0 0 5 0"
                                        Kind="AccountCircle" />
                                    <TextBlock
                                        Margin="0 1 0 0"
                                        Text="Username" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </Border>
                    </Viewbox>

                    <Viewbox Margin="0 0 0 10">
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="pbPassword" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" materialDesign:TextFieldAssist.HasClearButton="True"/>
                            </Grid>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0 0 5 0"
                                        Kind="Password"/>
                                    <TextBlock
                                        Margin="0 1 0 0"
                                        Text="Password"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </Border>
                    </Viewbox>

                    <!--<Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                        <ComboBox x:Name="cbCountry" ItemsSource="{Binding Source={x:Static flags:CountryData.AllCountries}}" Height="35" Width="260" Background="Transparent">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="flags:CountryData">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Path=Iso2, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" Stretch="None" Width="25" Height="20" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>-->

                    <Viewbox>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Button 
                                Width="200" 
                                Height="30"
                                Margin="0 10 0 0"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="#202020"
                                BorderThickness="1"
                                Click="CreateProfileButton_Click"
                                Command="{Binding GoToPlayerProfilePage}">
                                <TextBlock Text="Create Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="#00E0FF" FontSize="15"/>
                            </Button>
                            
                            <Button Width="400" Height="Auto" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Already have an account?" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                                    <Button Width="Auto" Height="Auto" VerticalAlignment="Center" Content="Login" Margin="0 0 0 0" BorderBrush="#00020D" Background="Transparent" Foreground="#00E0FF" Command="{Binding GoToLogin}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
