Views/HomeContentView.xaml

<UserControl x:Class="Project_BlueLock.Views.HomeContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="WELCOME TO BLUE LOCK" Foreground="{StaticResource titleColor1}" FontSize="40" Style="{StaticResource AntonFont}" HorizontalAlignment="Center" Margin="0 0 0 15"/>
                    <Border CornerRadius="6" BorderThickness="3" Opacity="0.85" Height="250" Width="500" Margin="0 0 0 10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <MediaElement x:Name="mediaElement" Source="C:\Users\User\Downloads\BlueLock_video.mp4" Visibility="Visible" Width="500" Height="300" LoadedBehavior="Manual"/>
                    </Border>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}"
                            Click="PlayPauseButton_Click">
                        <fa:IconImage Icon="Play" Style="{StaticResource iconButtonIcon}"/>
                    </Button>

                    <TextBlock Text="The Blue Lock Football Academy" Style="{StaticResource KanitFont}" FontSize="20" Foreground="{StaticResource titleColor1}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </ScrollViewer>
</UserControl>
