Views/LoginView.xaml

<UserControl x:Class="Project_BlueLock.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_BlueLock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Source="/Assets/Images/login_page2.jpg"/>
        </Viewbox>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#202020" BorderThickness="2" CornerRadius="40">
            <materialDesign:Card Background="#00020D" Opacity="0.78" >
                <StackPanel Orientation="Vertical">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="Log into your " Margin="-45 15 10 5" Style="{StaticResource KanitFont}" FontSize="10">
                            <Run Foreground="White">Log into your</Run>
                            <Run Foreground="#00E0FF">BlueLock</Run>
                            <Run Foreground="White">profile</Run>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox Margin="0 0 0 10">
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <TextBox x:Name="tbName" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0"/>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0 0 5 0"
                                        Kind="AccountCircle" />
                                    <TextBlock
                                        Margin="0 1 0 0"
                                        Text="Username" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </Border>
                    </Viewbox>

                    <Viewbox Margin="0 0 0 10">
                        <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="pbPassword" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" materialDesign:TextFieldAssist.HasClearButton="True"/>
                            </Grid>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0 0 5 0"
                                        Kind="Password"/>
                                    <TextBlock
                                        Margin="0 1 0 0"
                                        Text="Password"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </Border>
                    </Viewbox>

                    <Viewbox>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Button 
                                Width="200" 
                                Height="30"
                                Margin="0 10 0 0"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="#202020"
                                BorderThickness="1"
                                Command="{Binding GoToHomePage}">
                                <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="#00E0FF" FontSize="15"/>
                            </Button>

                            <Button Width="400" Height="Auto" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Don't have an account?" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                                    <Button Width="Auto" Height="Auto" VerticalAlignment="Center" Content="Create Profile" Margin="0 0 0 0" BorderBrush="#00020D" Background="Transparent" Foreground="#00E0FF" Command="{Binding GoToCreateProfilePage}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
