Views/MatchContentView.xaml

<UserControl x:Class="Project_BlueLock.Views.MatchContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Project_BlueLock.ViewModels"
             xmlns:converters="clr-namespace:Project_BlueLock.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:MatchContentVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Scoreboards}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Team A" Binding="{Binding TeamA}" />
                <DataGridTextColumn Header="Team B" Binding="{Binding TeamB}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                <DataGridTextColumn Header="Goal Scorers" Binding="{Binding GoalScorers}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding GoalScorers, Converter={StaticResource GoalScorersToStringConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
