Views/MatchContentView.xaml

<UserControl x:Class="Project_BlueLock.Views.MatchContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Project_BlueLock.ViewModels"
             xmlns:converters="clr-namespace:Project_BlueLock.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:MatchContentVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Viewbox>
                <Border CornerRadius="6" BorderThickness="3" Opacity="0.85" Margin="0 0 0 0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <DataGrid ItemsSource="{Binding Scoreboards}" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Team A" Binding="{Binding TeamA}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding TeamAImage}" Width="15" Height="15"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Team B" Binding="{Binding TeamB}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding TeamBImage}" Width="15" Height="15"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>
