Views/PlayerProfileView.xaml

<UserControl x:Class="Project_BlueLock.Views.PlayerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Project_BlueLock.ViewModels"
             xmlns:models="clr-namespace:Project_BlueLock.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerProfileVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/createPlayerProfile_page.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CREATE PLAYER PROFILE"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Grid.Column="1"
                                Click="btnMinimize_Click"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Grid.Column="2"
                                Click="btnMaximize_Click"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Grid.Column="3"
                                Click="btnClose_Click"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="2" Grid.Row="1" CornerRadius="6" BorderThickness="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <materialDesign:Card Background="#00020D" Opacity="0.78">
                            <StackPanel Orientation="Vertical">
                                <Viewbox>
                                    <TextBlock Text="Create your" Margin="-45 5 10 5" Style="{StaticResource KanitFont}" FontSize="10">
                                        <Run Foreground="White">Create your own</Run>
                                        <Run Foreground="{StaticResource titleColor1}">BlueLock</Run>
                                        <Run Foreground="White">profile</Run>
                                    </TextBlock>
                                </Viewbox>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbHeight" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0"/>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="0 0 5 0"
                                                    Kind="Ruler" />
                                                <TextBlock
                                                    Margin="0 1 0 0"
                                                    Text="Height (cm)" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbWeight" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0"/>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Margin="0 0 5 0"
                                                    Kind="Scale" />
                                                <TextBlock
                                                    Margin="0 1 0 0"
                                                    Text="Weight (kg)" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>
                                
                                <Viewbox Margin="10 0 10 0">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="12 6 26 0">
                                    <DatePicker x:Name="dpBirthdate"
                                                Background="Transparent" 
                                                Foreground="Cyan" 
                                                FontSize="10" 
                                                Height="35" 
                                                Width="260" 
                                                Margin="12 6 26 0"
                                                DisplayDateStart="1900-01-01"
                                                DisplayDateEnd="2023-12-31"/>
                                    <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-180 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Margin="0 0 5 0"
                                                Kind="Calendar"/>
                                            <TextBlock
                                                Margin="0 1 0 0"
                                                Text="Birthdate"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <Viewbox Margin="25 10 25 0">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="12 6 26 0">
                                    <ComboBox x:Name="cbCountry"
                                              ItemsSource="{Binding Source={x:Static models:CountryData.AllCountries}}" 
                                              Height="35" 
                                              Width="310" 
                                              Background="Transparent"
                                              HorizontalContentAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="models:CountryData">
                                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                                    <Image Source="{Binding Path=Iso2, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                                                           Stretch="None" 
                                                           Width="25" 
                                                           Height="20"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Cyan" FontSize="10"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Margin="-140 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon
                                                    Margin="0 0 15 0"
                                                    Kind="Flag"
                                                    Foreground="White"/>
                                                    <TextBlock
                                                    Foreground="White"
                                                    Margin="0 0 0 0"
                                                    Text="Nationality"/>
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </ComboBox>
                                    </Border>
                                </Viewbox>

                                <Viewbox Margin="20 0 20 0">
                                    <Button
                                            Width="300" 
                                            Height="30"
                                            Margin="0 10 0 0"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Background="Transparent"
                                            BorderBrush="#202020"
                                            BorderThickness="1">
                                        <TextBlock Text="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="{StaticResource titleColor1}" FontSize="15"/>
                                    </Button>
                                </Viewbox>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
