Views/PlayerProfileView.xaml

<UserControl x:Class="Project_BlueLock.Views.PlayerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Project_BlueLock.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlayerProfileVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/create_player_profile.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CREATE PLAYER PROFILE"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    
                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Grid.Column="2"
                                Click="btnMaximize_Click"
                                HorizontalAlignment="Center">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="7" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <materialDesign:Card Background="#00020D" Opacity="0.78">
                            <StackPanel Orientation="Vertical">
                                <Viewbox>
                                    <TextBlock Text="Make your" Margin="-35 5 10 5" Style="{StaticResource KanitFont}" FontSize="10">
                                    <Run Foreground="White">Make your</Run>
                                    <Run Foreground="#00E0FF">BlueLock</Run>
                                    <Run Foreground="White">Player Profile</Run>
                                    </TextBlock>
                                </Viewbox>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbName" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" Text="{Binding Name}" TextChanged="tbName_TextChanged"/>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                Margin="0 0 5 0"
                                                Kind="Football"/>
                                                <TextBlock
                                                Margin="0 1 0 0"
                                                Text="Position"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <TextBlock x:Name="tbNameError" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbSurname" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" Text="{Binding Surname}" TextChanged="tbSurname_TextChanged"/>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                Margin="0 0 5 0"
                                                Kind="People" />
                                                <TextBlock
                                                Margin="0 1 0 0"
                                                Text="Current Team" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <TextBlock x:Name="tbSurnameError" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbUsername" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" Text="{Binding Username}" TextChanged="tbUsername_TextChanged"/>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                Margin="0 0 5 0"
                                                Kind="Soccer" />
                                                <TextBlock
                                                Margin="0 1 0 0"
                                                Text="Playing Style" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <TextBlock x:Name="tbUsernameError" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="35" Width="300" Margin="20 5 20 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox x:Name="pbPassword" Background="Transparent" Foreground="White" FontSize="10" Height="35" Width="260" Margin="12 6 26 0" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                        </Grid>
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                Margin="0 0 5 0"
                                                Kind="Human"/>
                                                <TextBlock
                                                Margin="0 1 0 0"
                                                Text="Height"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <TextBlock x:Name="tbPasswordError" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Viewbox Margin="0 0 0 10">
                                    <Border BorderBrush="#202020" BorderThickness="1" CornerRadius="10" Height="70" Width="300" Margin="20 5 20 0">
                                        <TextBox x:Name="tbDescription" Background="Transparent" Foreground="White" FontSize="10" Height="50" Width="260" Margin="12 6 26 0" Text="{Binding Description}" TextWrapping="Wrap" />
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="0 0 5 0" Kind="Edit" />
                                                <TextBlock Margin="0 1 0 0" Text="Description" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </Border>
                                </Viewbox>

                                <Viewbox>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10 0 0">
                                        <Button
                                        Width="100" 
                                        Height="30"
                                        Margin="0 155 0 0"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        Background="Transparent"
                                        BorderBrush="#202020"
                                        BorderThickness="1"
                                        Command="{Binding GoToHomePage}">
                                            <TextBlock Text="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="#00E0FF" FontSize="15"/>
                                        </Button>

                                        <Button Width="400" Height="Auto" Background="Transparent" BorderBrush="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Already have an account?" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                                                <Button Width="Auto" Height="Auto" VerticalAlignment="Center" Content="Login" Margin="0 0 0 0" BorderBrush="#00020D" Background="Transparent" Foreground="#00E0FF" Command="{Binding GoToLoginPage}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Viewbox>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
