Views/ProfileContentView.xaml

<UserControl x:Class="Project_BlueLock.Views.ProfileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Project_BlueLock.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProfileContentVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Example UI layout, adjust as needed -->
        <StackPanel>
            <TextBlock Text="User Information" FontWeight="Bold" FontSize="16" Margin="10"/>
            <TextBlock Text="{Binding User.Name}" Margin="10"/>
            <TextBlock Text="{Binding User.Surname}" Margin="10"/>
            <TextBlock Text="{Binding User.Username}" Margin="10"/>

            <TextBlock Text="Player Information" FontWeight="Bold" FontSize="16" Margin="10"/>
            <TextBlock Text="{Binding Player.Height}" Margin="10"/>
            <TextBlock Text="{Binding Player.Weight}" Margin="10"/>
            <TextBlock Text="{Binding Player.Country}" Margin="10"/>
            <TextBlock Text="{Binding Player.Birthday}" Margin="10"/>
            <TextBlock Text="{Binding Player.Gender}" Margin="10"/>
            <TextBlock Text="{Binding Player.Shooting}" Margin="10"/>
            <TextBlock Text="{Binding Player.Dribbling}" Margin="10"/>
            <TextBlock Text="{Binding Player.Passing}" Margin="10"/>
            <TextBlock Text="{Binding Player.Physical}" Margin="10"/>
            <TextBlock Text="{Binding Player.Touch}" Margin="10"/>
            <TextBlock Text="{Binding Player.Pace}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
