Views/RegistrationView.xaml

<UserControl x:Class="Project_BlueLock.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transforms="clr-namespace:LottieSharp.WPF.Transforms;assembly=LottieSharp"
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="UniformToFill" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Image Source="/Assets/Images/registration_page.webp"/>
        </Viewbox>

        <TextBlock Grid.Row="0" Text="BLUE LOCK" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="150" Style="{StaticResource AntonFont}">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#86F0FF" Offset="0.0" />
                    <GradientStop Color="#3066be" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 50">
            <Button Width="350"
                    Height="50" 
                    Margin="0 0 0 15" 
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Background="Transparent"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    BorderBrush="#00020D"
                    BorderThickness="1"
                    Command="{Binding GoToCreateProfile}">
                <TextBlock Text="Create Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="#00020D" FontSize="24"/>
            </Button>

            <Button Width="350"
                    Height="50" 
                    Margin="0 15 0 0" 
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Background="Transparent"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    BorderBrush="#00020D"
                    BorderThickness="1"
                    Command="{Binding GoToLogin}">
                <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="#00020D" FontSize="24"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
