Views/RegistrationView.xaml

<UserControl x:Class="Project_BlueLock.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        xmlns:local="clr-namespace:Project_BlueLock.Views" xmlns:transforms="clr-namespace:LottieSharp.WPF.Transforms;assembly=LottieSharp" xmlns:utilities="clr-namespace:Project_BlueLock.Utilities" d:DataContext="{d:DesignInstance Type=utilities:ViewModelBase}"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" x:Name="RegWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#171927"/>
                <GradientStop Offset="1" Color="#00B8EA"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="BLUE LOCK" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" Style="{StaticResource AntonFont}" Foreground="#01FFFF" FontSize="150" Margin="0 5 0 0"/>

        <Viewbox Grid.Row="1" HorizontalAlignment="Right">
            <lottie:LottieAnimationView x:Name="lottieBG"
            Grid.Row="1"
            Width="700"
            Height="650"
            AutoPlay="True"
            RepeatCount="-1">
                <lottie:LottieAnimationView.AnimationScale>
                    <transforms:AnimationTransformBase
                    ScaleX="1"
                    ScaleY="1"/>
                </lottie:LottieAnimationView.AnimationScale>
            </lottie:LottieAnimationView>
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50">
            <Button Width="250"
                    Height="50" 
                    Margin="0 0 0 15" 
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Background="Transparent"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    BorderBrush="#01FFFF"
                    BorderThickness="2"
                    Command="{Binding ShowCreateProfileCommand}">
                <TextBlock Text="Create Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="#01FFFF" FontSize="32"/>
            </Button>

            <Button Width="250"
                    Height="50" 
                    Margin="0 15 0 0" 
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Background="Transparent"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    BorderBrush="#01FFFF"
                    BorderThickness="2"
                    Command="{Binding Navigation.LoginCommand}">
                <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="#01FFFF" FontSize="32"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
