Views/RegistrationView.xaml

<UserControl x:Class="Project_BlueLock.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transforms="clr-namespace:LottieSharp.WPF.Transforms;assembly=LottieSharp"
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="1" Color="#000000"/>
                <GradientStop Offset="0" Color="#000000"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="BLUE LOCK" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" Style="{StaticResource AntonFont}" Foreground="#64b5f6" FontSize="150"/>

        <Viewbox Grid.Row="1" HorizontalAlignment="Right">
            <lottie:LottieAnimationView x:Name="lottieBG"
            Grid.Row="1"
            Width="700"
            Height="650"
            AutoPlay="True"
            RepeatCount="-1">
                <lottie:LottieAnimationView.AnimationScale>
                    <transforms:AnimationTransformBase
                    ScaleX="1"
                    ScaleY="1"/>
                </lottie:LottieAnimationView.AnimationScale>
            </lottie:LottieAnimationView>
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50">
            <Button Width="350"
                    Height="50" 
                    Margin="0 0 0 15" 
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Background="Transparent"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding GoToCreateProfile}">
                <TextBlock Text="Create Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="White" FontSize="24"/>
            </Button>
            
            <Button Width="350"
                    Height="50" 
                    Margin="0 15 0 0" 
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Background="Transparent"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding GoToLogin}">
                <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource KanitFont}" Foreground="White" FontSize="24"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
