Resources/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:Project_BlueLock.ViewModels"
                    xmlns:view="clr-namespace:Project_BlueLock.Views"
                    xmlns:Flags="clr-namespace:Project_BlueLock.Utilities" 
                    xmlns:Converters="clr-namespace:Project_BlueLock.Converters">

    <DataTemplate DataType="{x:Type ViewModel:LoginVM}">
        <view:LoginView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:CreateProfileVM}">
        <view:CreateProfileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:PlayerProfileVM}">
        <view:PlayerProfileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:HomeVM}">
        <view:HomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:HomeContentVM}">
        <view:HomeContentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:MatchContentVM}">
        <view:MatchContentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:ProfileContentVM}">
        <view:TrainingContentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModel:TrainingContentVM}">
        <view:ProfileContentView/>
    </DataTemplate>

    <Flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter"/>

    <Converters:GoalScorersToStringConverter x:Key="GoalScorersToStringConverter"/>
</ResourceDictionary>