Assets/Styles/UiColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#00003A</Color>
    <Color x:Key="primaryBackColor2">#0E1A49</Color>
    <Color x:Key="secondaryBackColor1">#0F105F</Color>
    <Color x:Key="secondaryBackColor2">#0F0F55</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#001A3F</Color>
    <Color x:Key="winBorderColor2">#5B3E6B</Color>
    <Color x:Key="winBorderColor3">#5D77CF</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#7899D3"/>
    <SolidColorBrush x:Key="color2" Color="#8F7ABF"/>
    <SolidColorBrush x:Key="color3" Color="#4169AC"/>
    <SolidColorBrush x:Key="color4" Color="#3E4682"/>
    <SolidColorBrush x:Key="color5" Color="#5663AB"/>
    <SolidColorBrush x:Key="color6" Color="#4F789F"/>
    <SolidColorBrush x:Key="color7" Color="#849AB8"/>
    <SolidColorBrush x:Key="color8" Color="#7B8AA3"/>
    <SolidColorBrush x:Key="color9" Color="#2E639C"/>
    <SolidColorBrush x:Key="color10" Color="#547AB1"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#D5D7F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#A2A0C7"/>
    <SolidColorBrush x:Key="titleColor3" Color="#7F81C3"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#7376BD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7378A3"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#B8BEEA"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#0F0053"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#110F69"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#130D72"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>